// 字体颜色
@fontColor: #71777c;
@borderColor:#e9e9eb;

@white:#e9e9e9;
@gray:#333;
@blue:#409eff;
@lightblue:#72c7f4;
@purple:#c0b2f7;
@red:rgb(250,75,74);

@button-radius:0.7rem;
@max-width:758px;
@max-height:420px;
@containerRadius:10px;

@imageSize:40px;
